<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trang Chủ</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .menu {
            display: flex;
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 20px 50px 0 50px;
            border: 1px solid rgb(148, 21, 21);
        }

        .menu li {
            list-style-type: none;
            margin: auto;
        }

        .menu a {
            text-decoration: none;
            color: rgb(247, 108, 108);
            font-size: 20px;
        }

        .menu li:hover {
            background-color: rgb(200, 158, 158);
            padding: 10px;
        }

        .menu a:hover {
            color: rgb(228, 116, 116);
        }

        .menu .sub-menu {
            position: absolute;
            display: none;
            top: auto;
            left: auto;
        }

        .menu .sub-menu li {
            padding: 5px;
        }

        .menu li:hover .sub-menu {
            display: block;
            background-color: black;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }

        header img {
            width: 30px;
            height: 30px;
            margin-left: 10px;
        }

        .images {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .image {
            width: 20%;
            margin-bottom: 50px;
            margin-left: 20px;
        }

        main img {
            margin-top: 10px;
            width: 100%;
        }

        main h2 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            background-color: rgb(189, 81, 81);
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <ul class="menu">
            <img src="logo.jpeg" alt="">
            <li>
                <a href="">BỘ SƯU TẬP</a>
                <ul class="sub-menu">
                    <li><a href="onepice.html">One Piece x Yame</a></li>
                    <li><a href="Graphic.html">Graphic Tee(Tết)</a></li>
                </ul>
            </li>
            <li>
                <a href="">SALE GU ĐƠN GIẢN</a>
                <ul class="sub-menu">
                    <li><a href="aothun.html">Áo Thun Đơn Giản SALE</a></li>
                    <li><a href="Somi.html">Sơ Mi Đơn Giản SALE</a></li>
                </ul>
            </li>
            <li>
                <a href="">SALE GU THIẾT KẾ</a>
                <ul class="sub-menu">
                    <li><a href="aothunoutlet.html">Áo Thun Outlet</a></li>
                    <li><a href="aokhoa.html">Áo Polo Outlet</a></li>
                </ul>
            </li>
            <li>
                <a href="">THÁNG 3 - SALE PHỤ KIỆN</a>
                <ul class="sub-menu">
                    <li><a href="Non.html">SALE 30% Nón</a></li>
                    <li><a href="Balo.html">SALE 50% Balo</a></li>
                    <li><a href="Tuideo.html">SALE 50% Túi Đeo</a></li>
                </ul>
            </li>
            <img src="icontk.png" alt="">
            <a href="dangnhap.html"><img src="icontkhoan.png" alt=""></a>
            <img src="giohang.png" alt="">
        </ul>
    </header>
    <main>
        <img src="anh1.jpg" alt="">
        <h2>SALE ĐỒ ĐƠN GIẢN </h2>
        <div class="images">
            <div class="image">
                <img src="anh2.jpg" alt="">
                <p>308</p>
            </div>
            <div class="image">
                <img src="anh3.jpg" alt="">
                <p>99</p>
            </div>
            <div class="image">
                <img src="anh4.jpg" alt="">
                <p>308</p>
            </div>
            <div class="image">
                <img src="anh5.jpg" alt="">
                <p>318</p>
            </div>
            <div class="image">
                <img src="anh6.jpg" alt="">
                <p>260</p>
            </div>
            <div class="image">
                <img src="anh7.jpg" alt="">
                <p>159</p>
            </div>
            <div class="image">
                <img src="anh8.jpg" alt="">
                <p>340</p>
            </div>
            <div class="image">
                <img src="anh9.jpg" alt="">
                <p>310</p>
            </div>
        </div>
        <img src="anh10.jpg" alt="">
        <p>SIÊU SALE PHỤ KIỆN</p>
        <div class="images">
            <div class="image">
                <img src="anh11.jpg" alt="">
                <p>158</p>
            </div>
            <div class="image">
                <img src="anh12.jpg" alt="">
                <p>268</p>
            </div>
            <div class="image">
                <img src="anh13.jpg" alt="">
                <p>274</p>
            </div>
            <div class="image">
                <img src="anh15.jpg" alt="">
                <p>366</p>
            </div>
        </div>
        <img src="anh14.jpg" alt="">
        <p>SĂN SALE BỘ SƯU TẬP THIẾT KẾ</p>
        <div class="images">
            <div class="image">
                <img src="anh16.jpg" alt="">
                <p>204</p>
            </div>
            <div class="image">
                <img src="anh17.jpg" alt="">
                <p>333</p>
            </div>
            <div class="image">
                <img src="anh18.jpg" alt="">
                <p>201</p>
            </div>
            <div class="image">
                <img src="anh19.jpg" alt="">
                <p>204</p>
            </div>
            <div class="image">
                <img src="anh20.jpg" alt="">
                <p>111</p>
            </div>
            <div class="image">
                <img src="anh21.jpg" alt="">
                <p>158</p>
            </div>
            <div class="image">
                <img src="anh22.jpg" alt="">
                <p>418</p>
            </div>
            <div class="image">
                <img src="anh23.jpg" alt="">
                <p>199</p>
            </div>
        </div>
        <img src="anh24.png" alt="">
        <p>BỘ SƯU TẬP PREMIUM</p>
        <div class="images">
            <div class="image">
                <img src="anh25.jpg" alt="">
                <p>128</p>
            </div>
            <div class="image">
                <img src="anh26.jpg" alt="">
                <p>297</p>
            </div>
            <div class="image">
                <img src="anh27.jpg" alt="">
                <p>397</p>
            </div>
            <div class="image">
                <img src="anh28.jpg" alt="">
                <p>657</p>
            </div>
            <div class="image">
                <img src="anh29.jpg" alt="">
                <p>397</p>
            </div>
            <div class="image">
                <img src="anh30.jpg" alt="">
                <p>277</p>
            </div>

            <div class="image">
                <img src="anh31.jpg" alt="">
                <p>297</p>
            </div>
            <div class="image">
                <img src="anh32.jpg" alt="">
                <p>227</p>
            </div>
        </div>
        <img src="anh33.jpg" alt=""><br>

        <img src="anh34.jpg" alt="">

        <img src="anh35.jpg" alt="">

        <img src="anh36.jpg" alt="">
        <a></a>
        <img src="anh37.jpg" alt="">

        <img src="anh38.jpg" alt="">

        <img src="anh39.png" alt="">

        <img src="anh40.jpg" alt="">
        <p>BỘ SƯU TẬP SEVENTY SEVEN</p>
        <div class="images">
            <div class="image">
                <img src="nh41.jpg" alt="">
                <p>177</p>
            </div>
            <div class="image">
                <img src="anh42.jpg" alt="">
                <p>247</p>
            </div>
            <div class="image">
                <img src="anh43.jpg" alt="">
                <p>247</p>
            </div>
            <div class="image">
                <img src="anh45.jpg" alt="">
                <p>157</p>
            </div>

        </div>
    </main>
    <footer>
        <img src="logo.jpeg" alt=""><br>
        <a>Đặt hàng và thu tiền tận nơi toàn quốc</a>
        <h3>Liên Hệ: 0988022328</h3>
        &copy; BY Nguyễn Trung Hiếu 2024
    </footer>
</body>

</html>